<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ColorCode</RootNamespace>
    <AssemblyName>ColorCode.HTML</AssemblyName>
    <Title>ColorCode.HTML</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorCode\ColorCode.csproj" />
  </ItemGroup>

</Project>
