<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4</TargetFrameworks>
    <RootNamespace>ColorCode</RootNamespace>
    <AssemblyName>ColorCode.HTML</AssemblyName>
    <Title>ColorCode.HTML</Title>
    <Description>Contains the HtmlFormatter, and the HtmlClassFormatter, for rendering Html from the Colorized Code.</Description>
    <PackageTags>ColorCode Syntax Highlighting SyntaxHighlighting HTML SyntaxToHTML HTMLFormatting Formatting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorCode.Core\ColorCode.Core.csproj" />
  </ItemGroup>

</Project>
