# ColorCode-Universal

./: .editorconfig  .gitignore  .hgignore  ColorCode.msbuild  ColorCode.shfbproj  ColorCode.sln  Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  appveyor.yml  azure-pipelines.yml  build.bat  license.md  nuget.config  readme.md  version.json
ColorCode/: CodeColorizer.cs  CodeColorizerBase.cs  ColorCode.cs  ColorCode.csproj  Formatters.cs  ICodeColorizer.cs  IFormatter.cs  ILanguage.cs  IStyleSheet.cs  LanguageRule.cs  Languages.cs  Style.cs  StyleDictionary.cs  StyleSheets.cs
ColorCode.AcceptanceTests/: AcceptanceHelper.cs  ColorCode.AcceptanceTests.csproj  ColorizeData.cs  ColorizeTests.cs  CppAcceptanceTests.cs  JavaAcceptanceTests.cs
ColorCode.AcceptanceTests/Data/: large.sql
ColorCode.AcceptanceTests/Data/asax/: class.expected.html  class.source.asax
ColorCode.AcceptanceTests/Data/ashx/: simple.expected.html  simple.source.ashx
ColorCode.AcceptanceTests/Data/csharp/: abstract-keyword.expected.html  abstract-keyword.source.cs  as-keyword.expected.html  as-keyword.source.cs  assembly-attribute.expected.html  assembly-attribute.source.cs  base-keyword.expected.html  base-keyword.source.cs  comments.expected.html  comments.source.cs  correct-classname.expected.html  correct-classname.source.cs  linq-keyword.expected.html  linq-keyword.source.cs  strings.expected.html  strings.source.cs
ColorCode.AcceptanceTests/Data/css/: sample.expected.html  sample.source.css
ColorCode.AcceptanceTests/Data/fsharp/: fsharp-tutorial.expected.html  fsharp-tutorial.source.fs
ColorCode.AcceptanceTests/Data/php/: sample.expected.html  sample.source.php
ColorCode.AcceptanceTests/Data/ps/: keywords.expected.html  keywords.source.ps1  multilinecomments.expected.html  multilinecomments.source.ps1  operators.expected.html  operators.source.ps1  (+2 more)
ColorCode.AcceptanceTests/LegacyAcceptanceTests/: AsaxAcceptanceTests.cs  AshxAcceptanceTests.cs  AspxAcceptanceTests.cs  AspxCsFileTypeTests.cs  AspxCsScenarioTests.cs  AspxVbFileTypeTests.cs  AspxVbScenarioTests.cs  CSSAcceptanceTests.cs  CSharpKeywordTests.cs  CSharpScenarioTest.cs  CssAcceptanceTests.cs  HtmlAcceptanceTests.cs  JavaScriptAcceptanceTests.cs  SqlAggregateFunctionsTests.cs  SqlClrTests.cs  SqlConfiigurationFunctionsTests.cs  SqlKeywordTests.cs  SqlMathFunctionsTests.cs  SqlMetadataFunctionsTests.cs  SqlPerformanceTests.cs  SqlScenarioTests.cs  SqlSecurityFunctionsTests.cs  SqlTextAndImageFunctionsTests.cs  VbDotNetAcceptanceTests.cs  XmlAcceptanceTests.cs  large.html
ColorCode.AcceptanceTests/Properties/: AssemblyInfo.cs
ColorCode.Core/: CodeColorizerBase.cs  ColorCode.Core.csproj  ILanguage.cs  LanguageRule.cs  Languages.cs
ColorCode.Core/Common/: ExtensionMethods.cs  Guard.cs  ILanguageRepository.cs  LanguageId.cs  LanguageRepository.cs  ScopeName.cs  TextInsertion.cs
ColorCode.Core/Compilation/: CompiledLanguage.cs  ILanguageCompiler.cs  LanguageCompiler.cs  RuleCaptures.cs  RuleFormats.cs
ColorCode.Core/Compilation/Languages/: Asax.cs  Ashx.cs  Aspx.cs  AspxCs.cs  AspxVb.cs  CSharp.cs  Cpp.cs  Css.cs  Diff.cs  FSharp.cs  Fortran.cs  Haskell.cs  Html.cs  Java.cs  JavaScript.cs  Json.cs  Koka.cs  Markdown.cs  MatLab.cs  Php.cs  PlainText.cs  PowerShell.cs  Python.cs  Sql.cs  VbDotNet.cs  Xml.cs
ColorCode.Core/Parsing/: ILanguageParser.cs  LanguageParser.cs  Scope.cs
ColorCode.Core/Styling/: Style.cs  StyleDictionary.DefaultDark.cs  StyleDictionary.DefaultLight.cs  StyleDictionary.cs
ColorCode.Facts/: CodeColorizerFacts.cs  ColorCode.Facts.csproj
ColorCode.Facts/Common/: ExtensionMethodsFacts.cs  LanguageRepositoryFacts.cs
ColorCode.Facts/Compilation/: CompiledLanguageFacts.cs  LanguageCompilerFacts.cs  LanguageRuleFacts.cs
ColorCode.Facts/Formatting/: HtmlClassFormatterFacts.cs  HtmlFormatterFacts.cs
ColorCode.Facts/Parsing/: LanguageParserFacts.cs  ScopeFacts.cs
ColorCode.Facts/Properties/: AssemblyInfo.cs
ColorCode.Facts/Stubs/: StubFormatter.cs  StubLanguage.cs  StubLanguageCompiler.cs  StubLanguageParser.cs  StubLanguageRepository.cs  StubStyleSheet.cs  StubTextWriter.cs
ColorCode.Facts/Styling/: StyleFacts.cs
ColorCode.HTML/: ColorCode.HTML.csproj  HtmlClassFormatter.cs  HtmlFormatter.cs
ColorCode.HTML/Common/: ExtensionMethods.cs
ColorCode.HTML/Styling/: IStyleSheet.cs  Style.cs  StyleDictionary.cs  StyleSheets.cs
ColorCode.HTML/Styling/StyleSheets/: DefaultStyleSheet.cs
ColorCode.UWP/: ColorCode.UWP.csproj  RichEditBoxFormatter.cs  RichTextBlockFormatter.cs
ColorCode.UWP/Common/: ExtensionMethods.cs  VisualHelpers.cs
ColorCode.WinUI/: ColorCode.WinUI.csproj  RichTextBlockFormatter.cs
ColorCode.WinUI/Common/: ExtensionMethods.cs
ColorCode/Common/: ExtensionMethods.cs  Guard.cs  ILanguageRepository.cs  LanguageId.cs  LanguageRepository.cs  ScopeName.cs
ColorCode/Compilation/: CompiledLanguage.cs  ILanguageCompiler.cs  LanguageCompiler.cs  LanguageRule.cs  RuleCaptures.cs  RuleFormats.cs
ColorCode/Compilation/Languages/: Asax.cs  Ashx.cs  Aspx.cs  AspxCs.cs  AspxVb.cs  CSharp.cs  Cpp.cs  Css.cs  FSharp.cs  Haskell.cs  Html.cs  Java.cs  JavaScript.cs  Koka.cs  Markdown.cs  Php.cs  PowerShell.cs  Sql.cs  Typescript.cs  VbDotNet.cs  Xml.cs
ColorCode/Formatting/: HtmlClassFormatter.cs  HtmlFormatter.cs  TextInsertion.cs
ColorCode/Parsing/: ILanguageParser.cs  LanguageParser.cs  Scope.cs
ColorCode/Properties/: AssemblyInfo.cs
ColorCode/Styling/: Style.cs  StyleDictionary.cs
ColorCode/Styling/StyleSheets/: DefaultStyleSheet.cs
Tests/ColorCode.BasicTests/: ColorCode.BasicTests.csproj  Program.cs
Tests/ColorCode.UWPTests/: App.xaml  App.xaml.cs  ColorCode.UWPTests.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RichEditSample.xaml  RichEditSample.xaml.cs  RichTextSample.xaml  RichTextSample.xaml.cs
Tests/ColorCode.WinUITests/: App.xaml  App.xaml.cs  ColorCode.WinUITests.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Tests/ColorCode.WinUITests (Package)/: ColorCode.WinUITests (Package).wapproj  Package.appxmanifest
(+15 files in other folders)
