<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7691855c-93b9-44e0-8311-85ca9599e0a9}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="ColorCode\bin\Debug\ColorCode.dll" />
<DocumentationSource sourceFile="ColorCode\bin\Debug\ColorCode.XML" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ColorCode.Common" isDocumented="False" />
<NamespaceSummaryItem name="ColorCode.Compilation" isDocumented="False" />
<NamespaceSummaryItem name="ColorCode.Compilation.Languages" isDocumented="False" />
<NamespaceSummaryItem name="ColorCode.Formatting" isDocumented="False" />
<NamespaceSummaryItem name="ColorCode.Parsing" isDocumented="False" />
<NamespaceSummaryItem name="ColorCode.Styling" isDocumented="False" />
<NamespaceSummaryItem name="ColorCode.Styling.StyleSheets" isDocumented="False" />
<NamespaceSummaryItem name="ColorCode" isDocumented="True">The types in the root ColorCode namespace are the supported, public API.</NamespaceSummaryItem></NamespaceSummaries>
    <HelpTitle>ColorCode - Source Code Colorization for .NET</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>