<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
	<UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.Zip"/>
  <UsingTask AssemblyFile="3rdParty\xUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>$(BUILD_NUMBER)</BuildNumber>
	</PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>$(ccnetlabel)</BuildNumber>
  </PropertyGroup>
	<PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>0</BuildNumber>
	</PropertyGroup>
	
	<Target Name="clean">
		<MSBuild Projects="ColorCode.sln" Targets="Clean" Properties="Configuration=Debug"/>
    <MSBuild Projects="ColorCode.sln" Targets="Clean" Properties="Configuration=Release"/>
	</Target>

	<Target Name="compile" DependsOnTargets="clean">
		<MSBuild Projects="ColorCode.sln" Targets="Build" Properties="Configuration=Debug"/>
    <MSBuild Projects="ColorCode.sln" Targets="Build" Properties="Configuration=Release"/>
	</Target>
	
	<Target Name="run-facts" DependsOnTargets="compile">
    <xunit Assembly="ColorCode.Facts\bin\Debug\ColorCode.Facts.dll" Xml="ColorCode.Facts.xunit.results.xml" />
	</Target>
	
	<Target Name="run-tests" DependsOnTargets="compile">
    <xunit Assembly="ColorCode.AcceptanceTests\bin\Debug\ColorCode.AcceptanceTests.dll" ShadowCopy="false" Xml="ColorCode.AcceptanceTests.xunit.results.xml" />
	</Target>
	
	<Target Name="all" DependsOnTargets="compile;run-facts;run-tests" />
	
	<Target Name="set-version">
		<Exec Command="attrib -r GlobalAssemblyInfo.cs"/>
		<RegexReplace Pattern='AssemblyVersion\("(\d+\.\d+\.\d+)\.\d+"\)' Replacement='AssemblyVersion("$1.$(BuildNumber)")' Files='GlobalAssemblyInfo.cs'/>
	</Target>
	
	<Target Name="archive">
		<CreateItem Include="ColorCode\bin\Debug\ColorCode.dll;ColorCode\bin\Debug\ColorCode.pdb;ColorCode\bin\Debug\ColorCode.xml">
			<Output TaskParameter="Include" ItemName="DebugFilesToArchive"/>
		</CreateItem>
    <CreateItem Include="ColorCode\bin\Release\ColorCode.dll;ColorCode\bin\Release\ColorCode.pdb">
      <Output TaskParameter="Include" ItemName="ReleaseFilesToArchive"/>
    </CreateItem>
		<Delete Files="ColorCode\bin\Debug\ColorCode-*.debug.zip"/>
		<Zip ZipFileName="ColorCode\bin\Debug\ColorCode-$(BuildNumber).debug.zip" Files="@(DebugFilesToArchive)" StripPath="true"/>
    <Delete Files="ColorCode\bin\Release\ColorCode-*.release.zip"/>
    <Zip ZipFileName="ColorCode\bin\Release\ColorCode-$(BuildNumber).release.zip" Files="@(ReleaseFilesToArchive)" StripPath="true"/>
	</Target>

	<Target Name="ci" DependsOnTargets="set-version;all;archive" />

</Project>