<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
	<UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.Zip"/>

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>$(build_vcs_number_1)</BuildNumber>
	</PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>$(ccnetlabel)</BuildNumber>
  </PropertyGroup>
	<PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>0</BuildNumber>
	</PropertyGroup>
	
	<Target Name="clean">
		<MSBuild Projects="ColorCode.sln" Targets="Clean" Properties="Configuration=Debug"/>
    <MSBuild Projects="ColorCode.sln" Targets="Clean" Properties="Configuration=Release"/>
	</Target>

	<Target Name="compile" DependsOnTargets="clean">
		<MSBuild Projects="ColorCode.sln" Targets="Build" Properties="Configuration=Debug"/>
    <MSBuild Projects="ColorCode.sln" Targets="Build" Properties="Configuration=Release"/>
	</Target>
	
	<Target Name="run-facts" DependsOnTargets="compile">
		<Exec Command="3rdParty\xunit\xunit.console.exe ColorCode.Facts\bin\Debug\ColorCode.Facts.dll /xml ColorCode.Facts.xunit.results.xml "/>
	</Target>
	
	<Target Name="run-tests" DependsOnTargets="compile">
		<Exec Command="3rdParty\xunit\xunit.console.exe ColorCode.AcceptanceTests\bin\Debug\ColorCode.AcceptanceTests.dll /noshadow /xml ColorCode.AcceptanceTests.xunit.results.xml "/>
	</Target>
	
	<Target Name="all" DependsOnTargets="compile;run-facts;run-tests" />
	
	<Target Name="set-version">
		<Exec Command="attrib -r GlobalAssemblyInfo.cs"/>
		<RegexReplace Pattern='AssemblyVersion\("(\d+\.\d+\.\d+)\.\d+"\)' Replacement='AssemblyVersion("$1.$(BuildNumber)")' Files='GlobalAssemblyInfo.cs'/>
	</Target>
	
	<Target Name="archive" Condition="'$(ArchivePath)' != ''">
		<CreateItem Include="ColorCode\bin\Debug\ColorCode.dll;ColorCode\bin\Debug\ColorCode.pdb;ColorCode\bin\Debug\ColorCode.xml">
			<Output TaskParameter="Include" ItemName="DebugFilesToArchive"/>
		</CreateItem>
    <CreateItem Include="ColorCode\bin\Release\ColorCode.dll;ColorCode\bin\Release\ColorCode.pdb">
      <Output TaskParameter="Include" ItemName="ReleaseFilesToArchive"/>
    </CreateItem>
		<MakeDir Directories="$(ArchivePath)" Condition="!Exists('$(ArchivePath)')"/>
		<Delete Files="$(ArchivePath)\ColorCode-$(BuildNumber).debug.zip"/>
		<Zip ZipFileName="$(ArchivePath)\ColorCode-$(BuildNumber).debug.zip" Files="@(DebugFilesToArchive)" StripPath="true"/>
    <Delete Files="$(ArchivePath)\ColorCode-$(BuildNumber).release.zip"/>
    <Zip ZipFileName="$(ArchivePath)\ColorCode-$(BuildNumber).release.zip" Files="@(ReleaseFilesToArchive)" StripPath="true"/>
	</Target>

	<Target Name="ci" DependsOnTargets="set-version;all;archive" />

</Project>