<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.RegexReplace"/>
	<UsingTask AssemblyFile="3rdParty\CodePlex.MSBuildTasks.dll" TaskName="CodePlex.MSBuildTasks.Zip"/>

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>$(build_vcs_number_1)</BuildNumber>
	</PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>$(ccnetlabel)</BuildNumber>
  </PropertyGroup>
	<PropertyGroup Condition="'$(BuildNumber)' == ''">
		<BuildNumber>0</BuildNumber>
	</PropertyGroup>
	
	<Target Name="clean">
		<MSBuild Projects="ColorCode.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="compile" DependsOnTargets="clean">
		<MSBuild Projects="ColorCode.sln" Targets="Build" Properties="Configuration=$(Configuration)"/>
	</Target>
	
	<Target Name="run-facts" DependsOnTargets="compile">
		<Exec Command="3rdParty\xunit-1.1\xunit.console.exe ColorCode.Facts\bin\$(Configuration)\ColorCode.Facts.dll /xml ColorCode.Facts.xunit.results.xml "/>
	</Target>
	
	<Target Name="run-tests" DependsOnTargets="compile">
		<Exec Command="3rdParty\xunit-1.1\xunit.console.exe ColorCode.AcceptanceTests\bin\$(Configuration)\ColorCode.AcceptanceTests.dll /noshadow /xml ColorCode.AcceptanceTests.xunit.results.xml "/>
	</Target>
	
	<Target Name="all" DependsOnTargets="compile;run-facts;run-tests" />
	
	<Target Name="set-version">
		<Exec Command="attrib -r GlobalAssemblyInfo.cs"/>
		<RegexReplace Pattern='AssemblyVersion\("(\d+\.\d+\.\d+)\.\d+"\)' Replacement='AssemblyVersion("$1.$(BuildNumber)")' Files='GlobalAssemblyInfo.cs'/>
	</Target>
	
	<Target Name="archive" Condition="'$(ArchivePath)' != ''">
		<CreateItem Include="ColorCode\bin\$(Configuration)\ColorCode.dll;ColorCode\bin\$(Configuration)\ColorCode.pdb">
			<Output TaskParameter="Include" ItemName="FilesToArchive"/>
		</CreateItem>
		<MakeDir Directories="$(ArchivePath)" Condition="!Exists('$(ArchivePath)')"/>
		<Delete Files="$(ArchivePath)\ColorCode-$(BuildNumber).zip"/>
		<Zip ZipFileName="$(ArchivePath)\ColorCode-$(BuildNumber).zip" Files="@(FilesToArchive)" StripPath="true"/>
	</Target>

	<Target Name="ci" DependsOnTargets="set-version;all;archive" />

</Project>