<Project>

  <PropertyGroup>
    <!-- Package Config -->
    <Authors>Microsoft, William Bradley</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageProjectUrl>https://github.com/WilliamABradley/ColorCode-Universal</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WilliamABradley/ColorCode-Universal/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Microsoft Corporation, William Bradley 2017</Copyright>
    <!-- Project States -->
    <IsWinUIProject>$(MSBuildProjectName.Contains('WinUI'))</IsWinUIProject>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <!-- UWP Config -->
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>$(TargetPlatformMinVersion)</SupportedOSPlatformVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsWinUIProject)' == 'true' and '$(SourceLinkEnabled)' != 'false' and '$(IsTestProject)' != 'true'">
      <PropertyGroup>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IsWinUIProject)' == 'true' or '$(IsWinUIProject)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.WinUI">
          <Version>3.0.0-preview4.210210.4</Version>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="all" />
  </ItemGroup>
</Project>