<Project>

  <PropertyGroup>
    <!-- Package Config -->
    <Authors>Microsoft, William Bradley</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageProjectUrl>https://github.com/WilliamABradley/ColorCode-Universal</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WilliamABradley/ColorCode-Universal/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Microsoft Corporation, William Bradley 2017</Copyright>
    <!-- Project States -->
    <IsUwpProject>$(MSBuildProjectName.Contains('UWP'))</IsUwpProject>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <!-- UWP Config -->
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsUwpProject)' == 'true' and '$(SourceLinkEnabled)' != 'false' and '$(IsTestProject)' != 'true'">
      <PropertyGroup>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
      </PropertyGroup>
      
      <ItemGroup>
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.9" PrivateAssets="all" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="all" />
  </ItemGroup>
</Project>