<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <SupportedOSPlatformVersion>$(TargetPlatformMinVersion)</SupportedOSPlatformVersion>
    <RootNamespace>ColorCode</RootNamespace>
    <AssemblyName>ColorCode.WinUI</AssemblyName>
    <Title>ColorCode.WinUI</Title>
    <Description>Contains the RichTextBlockFormatter, for rendering the Colorized Code to a RichTextBlock.</Description>
    <PackageTags>ColorCode Syntax Highlighting SyntaxHighlighting Formatting UWP RichTextBlock Document InlineCollection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorCode.Core\ColorCode.Core.csproj" />
  </ItemGroup>

</Project>