<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>net5.0;uap10.0</TargetFrameworks>
    <RootNamespace>ColorCode</RootNamespace>
    <AssemblyName>ColorCode.WinUI</AssemblyName>
    <Title>ColorCode.WinUI</Title>
    <Description>Contains the RichTextBlockFormatter, for rendering the Colorized Code to a RichTextBlock.</Description>
    <PackageTags>ColorCode Syntax Highlighting SyntaxHighlighting Formatting UWP RichTextBlock Document InlineCollection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorCode.Core\ColorCode.Core.csproj" />
  </ItemGroup>

  <Target Name="ValidateNoGenerateLibraryLayout" />
</Project>