<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>ColorCode</RootNamespace>
    <AssemblyName>ColorCode</AssemblyName>
    <Title>ColorCode-Universal</Title>
  </PropertyGroup>

</Project>