<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>ColorCode.WinUITests</RootNamespace>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Platform Condition="'$(Platform)' == 'AnyCPU'">x64</Platform>
    <RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorCode.Core\ColorCode.Core.csproj" />
    <ProjectReference Include="..\..\ColorCode.HTML\ColorCode.HTML.csproj" />
    <ProjectReference Include="..\..\ColorCode.WinUI\ColorCode.WinUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
