<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ColorCode.WinUITests</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\ColorCode.Core\ColorCode.Core.csproj" />
    <ProjectReference Include="..\..\ColorCode.HTML\ColorCode.HTML.csproj" />
    <ProjectReference Include="..\..\ColorCode.WinUI\ColorCode.WinUI.csproj" />
  </ItemGroup>


</Project>
